{
  "name": "coa-sanity-astro",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/image": "^0.3.2",
    "@astrojs/react": "^0.4.3",
    "@sanity/image-url": "^1.0.1",
    "astro": "^1.0.0-rc.2",
    "date-fns": "^2.29.1",
    "dotenv": "^10.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "@fontsource/fira-sans": "^4.5.9",
    "@fontsource/merriweather": "^4.5.13",
    "@portabletext/react": "^1.0.6",
    "@sanity/client": "^3.3.3",
    "astro-portabletext": "^0.3.0",
    "get-video-id": "^3.6.4",
    "yet-another-react-lightbox": "^1.13.4"
  }
}
